1. Use Terminal and change directory where you want to put your project
2. Enter https://gitlab.com/Ankitkumrawat/lex-innova.git in terminal and enter username and password as gitlab account
3. Run project.
   a. cd bin/
   b. node www
4. Enter localhost URL http://localhost:3000/
